Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.mim
Bundle-SymbolicName: org.pathvisio.mim
Bundle-Version: 2.0.0
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: gov.nih.nci.lmp.mimplugin.Activator
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.bridgedb;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.junit;bundle-version="4.10.0";resolution:=optional
Bundle-ClassPath: lib/mimVis.jar,
 .
